<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .test {
            padding: 20px;
            border: 5px solid black;
            margin: 20px;
            width: 250px;
            height: 250px;
            background-image: url("img/burger.svg");
            background-origin: content-box;
            background-clip: content-box;
            background-repeat: round;
            background-size: contain;
            outline: 10px groove red;
        }
        
background-color: #2980b9;
background-color: #3498db;
background-color: #c0392b;
background-color: #e74c3c;
background-color: #16a085;
background-color: #2ecc71;
        
    </style>
</head>
<body>
<div class="test">
    
</div>
  </body>
</html>